# defold-vungle

./: .gitignore  README.md  game.project
defvungle/: ext.manifest
defvungle/api/: DefUnityAds.script_api
defvungle/manifests/android/: AndroidManifest.xml  build.gradle  proguard.pro
defvungle/res/android/res/xml/: vungle_backup_rule.xml
defvungle/src/: DefVungle.cpp  DefVungleCallback.cpp  private_DefVungle.h  private_DefVungleCallback.h
defvungle/src/android/: DefVungleAdsAndr.cpp  dev_skaterdad_defvungle_DefVungle.h
defvungle/src/android/dev/skaterdad/defvungle/: DefVungle.java  DefVungleAds.java
example/: main.gui  ui.gui_script
