dependencies {
  // Vungle SDK
  implementation files('libs/vungle-android-sdk-6.8.1.jar')

  // Required Third-party Dependencies
  implementation files('libs/gson-2.8.6.jar')
  implementation files('libs/okhttp-3.12.12.jar')
  implementation files('libs/okio-1.15.0.jar')
  implementation files('libs/androidx-vng-moat-mobile-app-kit-2.6.3.jar')

  implementation 'androidx.core:core:1.3.2'
  implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

  // When appcompat is being used, core and localbroadcastmanager are the dependencies
  // that is getting included
  // implementation 'androidx.appcompat:appcompat:1.2.0'

  // Recommended for SDK to be able to get Android Advertising ID
  implementation 'com.google.android.gms:play-services-basement:17.4.0'
  implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
}