// https://support.vungle.com/hc/en-us/articles/360002922871#gradle-0-6
dependencies {
  // Vungle SDK
  implementation 'com.vungle:publisher-sdk-android:6.11.0'
 
  implementation 'androidx.core:core:1.1.0'
  implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

  // When appcompat is being used, core and localbroadcastmanager are the dependencies
  // that is getting included
  // implementation 'androidx.appcompat:appcompat:1.3.0'

  // Recommended for SDK to be able to get Android Advertising ID
  implementation 'com.google.android.gms:play-services-basement:18.0.1'
  implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
  
  // Starting with v6.10.3, the Vungle SDK supports app set ID. 
  // To take advantage of this feature, include Google Play Services tasks and appset libraries 
  // inside build.gradle
  implementation 'com.google.android.gms:play-services-tasks:18.0.1'
  implementation 'com.google.android.gms:play-services-appset:16.0.2'  
}