- name: vungle
  type: table
  desc: Functions and constants for interacting with VungleAds APIs

  members:

#*****************************************************************************************************

  - name: initialize
    type: function

    parameters:
    - name: gameId
      type: string

    - name: callback
      type: function
      parameters:
        - name: self
          type: object

        - name: msg_type
          type: string

        - name: message
          type: string


#*****************************************************************************************************

  - name: setCallback
    type: function

    parameters:
    - name: callback
      type: function

#*****************************************************************************************************

  - name: isReady
    type: function

    parameters:
    - name: placementId
      type: string

#*****************************************************************************************************

  - name: isInitialized
    type: function


#*****************************************************************************************************

  - name: load
    type: function

    parameters:
    - name: placementId
      type: string

#*****************************************************************************************************

  - name: show
    type: function

    parameters:
    - name: placementId
      type: string

#*****************************************************************************************************


#*****************************************************************************************************

  - name: TYPE_IS_READY
    type: number

  - name: TYPE_DID_START
    type: number

  - name: TYPE_DID_ERROR
    type: number

  - name: TYPE_DID_FINISH
    type: number

  - name: TYPE_DID_REWARD
    type: number

  - name: TYPE_INITIALIZED
    type: number

  - name: TYPE_INIT_ERROR
    type: number

#*****************************************************************************************************
